<!DOCTYPE RCC><RCC version="1.1">
    <qresource prefix="/translations">
        <file alias="ar">locale/maximus_ar.qm</file>
        <file alias="bg">locale/maximus_bg.qm</file>
        <file alias="da">locale/maximus_da.qm</file>
        <file alias="de">locale/maximus_de.qm</file>
        <file alias="en">locale/maximus_en.qm</file>
        <file alias="es">locale/maximus_es.qm</file>
        <file alias="fi">locale/maximus_fi.qm</file>
        <file alias="fr">locale/maximus_fr.qm</file>
        <file alias="it">locale/maximus_it.qm</file>
        <file alias="ja">locale/maximus_ja.qm</file>
        <file alias="ko">locale/maximus_ko.qm</file>
        <file alias="nl">locale/maximus_nl.qm</file>
        <file alias="pl">locale/maximus_pl.qm</file>
        <file alias="pt">locale/maximus_pt.qm</file>
        <file alias="ro">locale/maximus_ro.qm</file>
        <file alias="ru">locale/maximus_ru.qm</file>
        <file alias="sk">locale/maximus_sk.qm</file>
        <file alias="th">locale/maximus_th.qm</file>
        <file alias="tr">locale/maximus_tr.qm</file>
        <file alias="vi">locale/maximus_vi.qm</file>
        <file alias="zh_CN">locale/maximus_zh_CN.qm</file>
        <file alias="zh_TW">locale/maximus_zh_TW.qm</file>
    </qresource>
</RCC>
